<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>rsapictor</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>RightScale API constructor snippet</Title>
      <Author>pmcclory@gmail.com</Author>
      <Description>Code snippet to stub out authenticated call objects for RightScale API</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>rsapictor</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>thisClassName</ID>
          <ToolTip>AccountGroup</ToolTip>
          <Default>object</Default>
          <Function>ClassName()</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[#region $thisClassName$.ctor
		/// <summary>
        /// Default Constructor for $thisClassName$
        /// </summary>
		public $thisClassName$():base()
        {
        }
		
        /// <summary>
        /// Constructor for $thisClassName$ object that takes in an oAuth Refresh token for RSAPI Authentication purposes
        /// </summary>
        /// <param name="oAuthRefreshToken">RightScale OAuth Refresh Token</param>
        public $thisClassName$(string oAuthRefreshToken):base(oAuthRefreshToken)
        {
        }
		
        /// <summary>
        /// Cosntructor for $thisClassName$ object that takes username, password and accountno for RSAPI Authentication purposes
        /// </summary>
        /// <param name="userName">RightScale user name</param>
        /// <param name="password">RightScale user password</param>
        /// <param name="accountNo">RightScale account to be accessed programmatically</param>
        public $thisClassName$(string userName, string password, string accountNo):base(userName, password, accountNo)
        {
        }
		
		#endregion
		]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>